<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9s-5c-XIe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AH_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-Sj-t0E">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxQ-xd-uSF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NWG-sF-XiE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RYj-oN-SwG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-qA-WJC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wh-qA-WJC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GSS-nM-Qf0"/>
                            <constraint firstAttribute="bottom" secondItem="hdX-Sj-t0E" secondAttribute="bottom" id="IpC-Oq-k6K"/>
                            <constraint firstItem="hdX-Sj-t0E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P2I-CT-Zrz"/>
                            <constraint firstItem="5wh-qA-WJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5y-ne-q1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdX-Sj-t0E" secondAttribute="trailing" id="kcj-uq-wfU"/>
                            <constraint firstItem="hdX-Sj-t0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVV-VL-px3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPs-X9-kO0"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5wh-qA-WJC" id="Z6u-3l-Hw0"/>
                        <outlet property="homeCollectionView" destination="hdX-Sj-t0E" id="ybR-PA-93P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="F40-8K-nyd">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="mAl-YC-oTC" customClass="MovieDetailViewController" customModule="AH_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9u-Aa-zy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-7B-pn8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="idC-vm-zVA">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACh-rB-5OP" firstAttribute="trailing" secondItem="Vdm-7B-pn8" secondAttribute="trailing" id="8u1-kT-YMc"/>
                            <constraint firstItem="idC-vm-zVA" firstAttribute="centerX" secondItem="X9u-Aa-zy8" secondAttribute="centerX" id="Dsl-t0-UlZ"/>
                            <constraint firstItem="ACh-rB-5OP" firstAttribute="bottom" secondItem="Vdm-7B-pn8" secondAttribute="bottom" id="Hqz-gE-zeN"/>
                            <constraint firstItem="Vdm-7B-pn8" firstAttribute="leading" secondItem="ACh-rB-5OP" secondAttribute="leading" id="Nxi-gl-3gL"/>
                            <constraint firstItem="idC-vm-zVA" firstAttribute="centerY" secondItem="X9u-Aa-zy8" secondAttribute="centerY" id="g9O-dm-Gxm"/>
                            <constraint firstItem="Vdm-7B-pn8" firstAttribute="top" secondItem="ACh-rB-5OP" secondAttribute="top" id="hwb-VC-cgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACh-rB-5OP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="idC-vm-zVA" id="UIA-d0-9CR"/>
                        <outlet property="tableView" destination="Vdm-7B-pn8" id="Uhd-M0-0Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZf-bY-Q4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="100"/>
        </scene>
        <!--Actor Details View Controller-->
        <scene sceneID="sgE-xT-DtP">
            <objects>
                <viewController storyboardIdentifier="ActorDetailsViewController" id="KfN-Q5-rCd" customClass="ActorDetailsViewController" customModule="AH_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naI-0H-ROK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-Cg-NaS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hL9-oM-63A" firstAttribute="trailing" secondItem="hEV-Cg-NaS" secondAttribute="trailing" id="GW9-tj-WQp"/>
                            <constraint firstItem="hL9-oM-63A" firstAttribute="bottom" secondItem="hEV-Cg-NaS" secondAttribute="bottom" id="LLr-iI-FJL"/>
                            <constraint firstItem="hEV-Cg-NaS" firstAttribute="leading" secondItem="hL9-oM-63A" secondAttribute="leading" id="T2P-Re-Fey"/>
                            <constraint firstItem="hEV-Cg-NaS" firstAttribute="top" secondItem="hL9-oM-63A" secondAttribute="top" id="Xd9-oe-h3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hL9-oM-63A"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hEV-Cg-NaS" id="qdS-PD-Ef6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC1-bi-gvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5g5-W7-Hnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9s-5c-XIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKO-Lc-Ebc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQU-Wp-Tqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOE-ze-eib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
